Simple.Wpf.Terminal.Themes/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal">

    <Style x:Key="TerminalGridStyle"
           TargetType="{x:Type Grid}"
           BasedOn="{x:Null}">
        <Setter Property="Background"
                Value="Black" />
    </Style>

    <Style x:Key="TerminalButtonsStackPanelStyle"
           TargetType="{x:Type StackPanel}"
           BasedOn="{x:Null}">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="TerminalButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{x:Null}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="WhiteSmoke" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            Padding="5,0"
                            BorderBrush="WhiteSmoke">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF3E3E40"
                                    TargetName="ButtonBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TerminalTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{x:Null}">
        <Setter Property="Foreground"
                Value="WhiteSmoke" />
        <Setter Property="FontStyle"
                Value="Italic" />
    </Style>

    <Style x:Key="TerminalBorderStyle"
           TargetType="{x:Type Border}"
           BasedOn="{x:Null}">
        <Setter Property="Background"
                Value="Black" />
    </Style>

    <Style x:Key="TerminalStyle"
           TargetType="{x:Type terminal:Terminal}"
           BasedOn="{x:Null}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="DarkBlue" />
        <Setter Property="Foreground"
                Value="Yellow" />
        <Setter Property="FontFamily"
                Value="Lucida Console" />
        <Setter Property="ItemErrorColor"
                Value="DarkOrange" />
        <Setter Property="ItemsMargin"
                Value="5" />
        <Setter Property="ItemHeight"
                Value="10" />
    </Style>

</ResourceDictionary>